# ejercicios-appDirect

./: README.md
ejercicios-appDirect/: ejercicio-sql.txt
ejercicios-appDirect/devskiller-code-RE3F-D9W3-RU-S10F/: README.md  build.gradle
ejercicios-appDirect/devskiller-code-RE3F-D9W3-RU-S10F/gradle/wrapper/: gradle-wrapper.properties
ejercicios-appDirect/devskiller-code-RE3F-D9W3-RU-S10F/src/main/java/com/airline/manager/: FlightManager.java
ejercicios-appDirect/devskiller-code-RE3F-D9W3-RU-S10F/src/main/java/com/airline/manager/model/flight/: Flight.java  FlightBuilder.java  Grade.java  Section.java
ejercicios-appDirect/devskiller-code-RE3F-D9W3-RU-S10F/src/main/java/com/airline/manager/model/seat/: NoSeatAvailableException.java  Seat.java  SeatsGenerator.java
ejercicios-appDirect/devskiller-code-RE3F-D9W3-RU-S10F/src/test/groovy/com/airline/manager/: FlightManagerSpec.groovy
ejercicios-appDirect/devskiller-code-RE3F-D9W3-RU-S9F/: README.md  pom.xml
ejercicios-appDirect/devskiller-code-RE3F-D9W3-RU-S9F/src/main/java/com/devskiller/context/: PersistenceConfiguration.java
ejercicios-appDirect/devskiller-code-RE3F-D9W3-RU-S9F/src/main/java/com/devskiller/dao/: ItemDao.java  Page.java  PageRequest.java
ejercicios-appDirect/devskiller-code-RE3F-D9W3-RU-S9F/src/main/java/com/devskiller/model/: Item.java  Review.java  User.java
ejercicios-appDirect/devskiller-code-RE3F-D9W3-RU-S9F/src/test/java/com/devskiller/dao/: ItemDaoTest.java  RandomString.java
