apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}